{
    "Author": "bub.bl",
    "Description": "An random description",
    "Version": "0.0.1",
    "ReleaseType": "debug",
    "GithubUrl": "",
    "Client": "UnitTest.Client.net.dll",
    "Server": "UnitTest.Server.net.dll",
    "UI": "",
    "Dependencies": []
}