{
    "Author": "bub.bl",
    "Description": "An random description",
    "Version": "1.0.0",
    "ReleaseType": "debug",
    "GithubUrl": "",
    "Client": "DebugTool.Client.net.dll",
    "Server": "",
    "UI": "",
    "Dependencies": []
}